* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1200px;
    margin   : auto;
}

.header {
    display    : flex;
    align-items: center;
    padding    : 10px 0px;
}

.search-form {
    margin-left  : 76px;
    background   : rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display      : flex;
    max-width    : 620px;
    flex-grow    : 1;
    position     : relative;
}

.search-input {
    background: transparent;
    border    : none;
    width     : 100%;
    padding   : 13px 50px 13px 20px;
}

.search-button {
    background   : transparent;
    border       : none;
    position     : absolute;
    right        : 0;
    top          : 0;
    height       : 100%;
    padding-right: 18px;
    padding-left : 18px;
    cursor       : pointer;
}

.search-icon {
    height: 22px;
    width : 22px;
}

.auth {
    margin-left: auto;
}

.login {
    background     : #EBEBEB;
    border-radius  : 50px;
    padding        : 16px 20px;
    display        : block;
    text-decoration: none;
    font-size      : 14px;
    line-height    : 16px;
    color          : #000000;
}

.shopping-cart {
    position       : relative;
    height         : 49px;
    width          : 49px;
    border-radius  : 50%;
    background     : #F66A15;
    display        : flex;
    align-items    : center;
    justify-content: center;
    margin-left    : 30px;
    text-decoration: none;
}

.shopping-counter {
    position     : absolute;
    right        : 0;
    bottom       : 0;
    background   : #FFAF19;
    font-size    : 8px;
    line-height  : 9px;
    color        : #000000;
    display      : block;
    padding      : 5px;
    border-radius: 50%;
}

.logo {
    max-width: 128px;
}

.swiper {
    position: relative;
}

.slide {
    border-radius: 20px;
    overflow     : hidden;
    min-height   : 400px;
    display      : flex;
    align-items  : center;
    padding      : 100px;
    position     : relative;
}

.slide-content {
    max-width: 400px;
    position : relative;
}

.slide-text-light {
    background-color: grey;
    color           : #fff;
}

.slide-title {
    margin-top   : 0;
    font-weight  : bold;
    font-size    : 50px;
    line-height  : 51px;
    margin-bottom: 15px;
    max-width    : 410px;
}

.slide-text {
    font-weight  : bold;
    font-size    : 16px;
    line-height  : 23px;
    margin-bottom: 30px;
}

.slider-buttons {
    width          : 100px;
    justify-content: space-between;
    display        : flex;
    align-items    : center;
    z-index        : 9;
    position       : absolute;
    right          : 46px;
    bottom         : 40px;
}

.slider-button {
    cursor: pointer;
}

.button-primary {
    background: #F47322;
    color     : #fff;
}

.button-default {
    position        : relative;
    background-color: #fff;
    text-decoration : none;
    color           : #000000;
}

.button {
    border-radius  : 25px;
    padding        : 12px 50px;
    display        : inline-block;
    text-decoration: none;
    font-style     : normal;
    font-weight    : 500;
    font-size      : 14px;
    line-height    : 23px;
}

.slide-summer {
    background-image : url(../img/slider-summer.png);
    background-repeat: no-repeat;
    background-size  : cover;
}

.slide-vitamin {
    background-image : url(../img/slide-vitamin.png);
    background-repeat: no-repeat;
    background-size  : cover;
}

.slide-autumn {
    background-image : url(../img/slide-autumn.png);
    background-repeat: no-repeat;
    background-size  : cover;
}

.slide::before {
    content   : "";
    position  : absolute;
    left      : 0;
    right     : 0;
    bottom    : 0;
    top       : 0;
    width     : 100%;
    height    : 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.promo {
    padding-top    : 50px;
    padding-bottom : 50px;
    display        : flex;
    justify-content: space-between;
    margin         : -20px;
}

.card {
    flex           : 50%;
    margin         : 20px;
    position       : relative;
    border-radius  : 20px;
    overflow       : hidden;
    padding        : 32px;
    max-width      : 570px;
    min-height     : 380px;
    display        : flex;
    flex-direction : column;
    justify-content: space-between;
}

.card-text-light {
    color: white;

}

.card:before {
    content   : '';
    position  : absolute;
    left      : 0;
    top       : 0;
    width     : 100%;
    height    : 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.card-title {
    position     : relative;
    font-weight  : 500;
    font-size    : 24px;
    line-height  : 23px;
    margin-top   : 4px;
    margin-bottom: 21px;
    max-width    : 198px;
}

.card-description {
    position   : relative;
    font-style : normal;
    font-weight: 500;
    font-size  : 16px;
    line-height: 23px;
    max-width  : 168px;
}

.card-price {
    position     : relative;
    display      : block;
    font-weight  : 500;
    font-size    : 24px;
    line-height  : 23px;
    margin-bottom: 8px;
}

.card-delivery {
    position     : relative;
    display      : block;
    font-weight  : 500;
    font-size    : 16px;
    line-height  : 23px;
    margin-bottom: 25px;
}

.sweet-basket {
    background-image : url('../img/sweet-basket.png');
    background-size  : cover;
    background-repeat: no-repeat;
    margin-right     : auto;
}

.min-hard {
    background-image : url('../img/min-hard.png');
    background-size  : cover;
    background-repeat: no-repeat;
}

.delivery-week {
    padding: 100px 0;
}

.section-title {
    font-weight  : 500;
    font-size    : 32px;
    line-height  : 23px;
    margin-top   : 0;
    margin-bottom: 47px;
}

.delivery-cards {
    display  : flex;
    flex-wrap: wrap;
    margin   : -15px;
}

.delivery-card {
    position     : relative;
    width        : 272px;
    height       : 182px;
    border-radius: 18px;
    overflow     : hidden;
    margin       : 15px;
}

.delivery-image {
    width     : 100%;
    height    : 100%;
    object-fit: cover;
}

.delivery-tag {
    position     : absolute;
    left         : 10px;
    top          : 16px;
    border-radius: 30px;
    font-weight  : 500;
    font-size    : 20px;
    line-height  : 23px;
    padding      : 5px 10px;
}

.tag-card-1 {
    color     : #49494F;
    background: #D0FD89;
}

.tag-card-2 {
    background: #AEBC41;
    color     : #fff;
}

.tag-card-3 {
    background: #B86B78;
    color     : #fff;
}

.tag-card-4 {
    background: #D68334;
    color     : #fff;
}

.tag-card-5 {
    background: #CD6255;
    color     : #fff;
}

.tag-card-6 {
    background: #FFFDBF;
    color     : #49494F;
}

.tag-card-7 {
    background: #F6FDC8;
    color     : #49494F;
}

.tag-card-8 {
    background: #FEF7FE;
    color     : #49494F;
}

.section-categories {
    background    : #F6F6F6;
    padding-top   : 40px;
    padding-bottom: 60px;
}

.section-categories-title {
    font-weight  : 500;
    font-size    : 32px;
    line-height  : 23px;
    color        : #000000;
    margin-bottom: 50px;
}

.tabs-link.active {
    color: #F37321;
}

.tabs {
    list-style   : none;
    margin       : 0;
    padding      : 0;
    display      : flex;
    margin-bottom: 62px;
}

.tabs-link {
    text-decoration: none;
    font-size      : 20px;
    line-height    : 23px;
    color          : #49494F;
    margin-right   : 58px;
}

.tabs-content {
    display    : flex;
    align-items: center;
    margin     : -18px;
    flex-wrap  : wrap;
}

.tabs-card {
    margin          : 19px;
    background-color: #fff;
    box-shadow      : 0px 4px 40px 0px #0000001A;
    max-width       : 270px;
    overflow        : hidden;
    border-radius   : 20px;
}

.tabs-img {
    max-width: 100%;
}

.tabs-card-content {
    padding: 23px;
}

.tabs-title {
    margin-top   : 0;
    margin-bottom: 13px;
    font-weight  : 500;
    font-size    : 20px;
    line-height  : 23px;
    color        : #000;
}

.tabs-description {
    font-weight: 500;
    font-size  : 14px;
    line-height: 23px;
    color      : #B9B9BE;
}

.tabs-info {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
}

.tabs-price {
    font-weight  : 500;
    font-size    : 23px;
    line-height  : 23px;
    color        : #4B4B51;
    display      : block;
    margin-bottom: 5px;
}

.tabs-weight {
    font-weight: 500;
    font-size  : 17px;
    line-height: 20px;
    color      : #AAAAB1;
}

.button-outline {
    cursor       : pointer;
    padding      : 16px 25px;
    background   : transparent;
    border       : 2px solid #F37321;
    box-sizing   : border-box;
    border-radius: 33px;
    font-weight  : 500;
    font-size    : 16px;
    line-height  : 19px;
    color        : #F37321;
}

.button-more {
    display   : block;
    margin    : auto;
    margin-top: 60px;
    width     : 315px;
}

.ben-title {
    font-weight: 500;
    font-size  : 32px;
    line-height: 23px;
    color      : #000000;
}

.ben-content {
    display    : flex;
    align-items: center;
    flex-wrap  : wrap;
    margin     : -18px;
}

.ben-card {
    margin        : 19px;
    max-width     : 270px;
    height        : 296px;
    border        : 1px solid #E9E9E9;
    box-sizing    : border-box;
    box-shadow    : 0px 4px 40px rgba(0, 0, 0, 0.1);
    border-radius : 18px;
    padding-top   : 34px;
    padding-bottom: 25px;
}

.ben-card-img {
    width       : 23%;
    margin-left : 38.5%;
    margin-right: 38.5%;
}


.ben-card-title {
    max-width : 158px;
    margin    : 0 auto 13px;
    text-align: center;
}

.ben-card-description {
    max-width  : 223px;
    margin     : 0 auto;
    font-weight: normal;
    font-size  : 14px;
    line-height: 22px;
    text-align : center;
    color      : #49494F;
}

.section-benefits {
    padding-top   : 40px;
    padding-bottom: 202px;
}

.footer {
    padding         : 40px 0;
    background-color: #F6F6F6;
}

.footer-wrapper {
    display    : flex;
    align-items: center;
}

.footer-logo {
    margin-right: 50px;
}

.footer-link {
    color      : #000;
    font-weight: normal;
    font-size  : 16px;
    line-height: 23px;
}

.footer-link:not(:last-child) {
    margin-right: 50px;
}

.social-links {
    margin-left: auto;
    display    : flex;
    align-items: center;
}

.social-link {
    margin-left    : 20px;
    text-decoration: none;
}

@media (max-width: 1260px) {
    .container {
        max-width: 960px;
    }

    .search-form {
        margin-left : 40px;
        margin-right: 40px;
    }

    .tabs-content {
        justify-content: space-between;
    }

    .tabs-card {
        margin   : 15px;
        flex     : 50%;
        max-width: calc(50% - 30px);
    }

    .slide {
        padding: 70px;
    }

    .delivery-card {
        flex     : 50%;
        max-width: calc(50% - 30px);
    }

    .ben-content {
        margin: auto;
    }

    .ben-card {
        margin       : auto;
        margin-bottom: 30px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }

    .footer-logo {
        margin-right: 40px;
    }

    .section-categories-title {
        max-width   : fit-content;
        margin-left : auto;
        margin-right: auto;
    }

    .tabs {
        max-width   : fit-content;
        margin-left : auto;
        margin-right: auto;
    }

    .ben-title {
        max-width   : fit-content;
        margin-left : auto;
        margin-right: auto;
    }

    .ben-content {
        margin: auto;
    }

    .ben-card:not(:last-child) {
        margin       : auto;
        margin-bottom: 30px;
    }

    .ben-card:last-child {
        margin-left: 1.6667%;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .header {
        flex-wrap: wrap;
    }

    .search-form {
        order    : 5;
        margin   : 15px 0;
        min-width: 460px;
    }

    .promo {
        flex-wrap: wrap;
    }

    .ben-content {
        margin: auto;
    }

    .ben-card {
        margin       : auto;
        margin-bottom: 30px;
    }

    .ben-card:last-child {
        margin: auto;
    }

    .footer-wrapper {
        flex-wrap         : wrap;
        /* justify-content: space-between; */
    }

    .footer-navigation {
        margin-left: auto;
        display    : flex;
        order      : 5;
    }

    .social-links {
        width          : 56.25%;
        margin         : auto 0;
        justify-content: space-between;
    }

    .social-link {
        margin: auto;
    }
}

@media(max-width: 620px) {
    .card-text-light {
        margin    : 20px;
        min-height: 323px;
    }
}

@media (max-width: 578px) {
    .container {
        max-width: 95%;
    }

    .slide {
        background-position-x: 45%;
    }

    .slider-buttons {
        right : 36px;
        bottom: 15px;
    }

    .tabs {
        display    : block;
        margin-left: 15%
    }

    .tabs-item {
        margin-bottom: 10px;
    }

    .tabs-link {
        font-size: 27px;
    }

    .active {
        text-decoration: underline #f47322;
    }

    .tabs-card {
        max-width   : 80%;
        margin-left : 10%;
        margin-right: 10%;
    }

    .delivery-card {
        max-width   : 80%;
        margin-left : 10%;
        margin-right: 10%;
    }

    .ben-content {
        display       : flex;
        flex-direction: column;
    }

    .ben-card {
        width: 67%;
    }

    .ben-card:last-child {
        margin: auto;
    }

    .footer-logo {
        width: 150px;
    }

}

@media (max-width: 478px) {
    .social-links {
        max-width: 40%;
    }

    .footer-navigation {
        margin-top: 15px;
    }

    .slide {
        padding: 30px;
    }

    .slide-title {
        font-size: 40px;
    }

    .button {
        padding: 12px 40px;
    }

    .button-primary {
        margin-bottom: 40px;
    }

    .search-form {
        min-width: 80%;
    }
}

@media (max-width: 340px) {
    .slide {
        background-position-x: 60%;
    }

    .card-text-light {
        background-size      : cover;
        background-position-x: center;
    }

    .card-delivery {
        font-size: 15px;
    }
}